#!/usr/bin/env/bash

#
# Expose AWS vars for Terraform without them being in your bash history.
#
# Terraform and authentication with AWS can be achieved in a lot of ways and if you don't have a
# # `$HOME/.aws/credentials` file, then environment variables are required.
#
#
# To use:
#  1. Rename this file to `aws_auth.sh` (which is ignored by git).
#  2. Add your credentials.
#  3. Execute this script in one of the Terraform directories: `source ../bin/aws_auth.sh`
#
# Presuming your credentials are valid, you now have the environment variables required by Terraform.
#

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
